<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.mvc.view.jfxControllers.LoginScreenController">
    <children>
        <Pane fx:id="loginPane" layoutX="246.0" layoutY="50.0" prefHeight="400.0" prefWidth="257.0"
              style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="loginBtn" layoutX="51.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#login"
                        prefHeight="32.0" prefWidth="155.0" style="-fx-border-radius: 10;" text="Enter"
                        textAlignment="CENTER" textFill="#323232"/>
                <Button fx:id="switchToSignupBtn" layoutX="51.0" layoutY="267.0" mnemonicParsing="false"
                        onMouseClicked="#switchToSignup" prefHeight="32.0" prefWidth="155.0"
                        text="Switch to Create User" textFill="#323232"/>
                <Text layoutX="60.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 800;"
                      text="Select User" textAlignment="CENTER" wrappingWidth="137.1830234527588">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Text>
                <MenuButton fx:id="dropdown" layoutX="51.0" layoutY="130.0" mnemonicParsing="false" prefHeight="32.0"
                            prefWidth="155.0" text="SelectUser">
                    <items>

                    </items>
                </MenuButton>
            </children>
        </Pane>
    </children>
</AnchorPane>
